# SecureVault v2 - Demo Dockerfile
# Same as production but bakes in the seeded DB and demo entrypoint

# Build stage - Backend
FROM node:24-alpine AS backend-builder
WORKDIR /app/backend
COPY backend/package*.json ./
# better-sqlite3: no prebuild for node24+musalpine; node-gyp needs a toolchain
RUN apk add --no-cache python3 make g++ \
  && npm install --ignore-scripts=false && npm cache clean --force
COPY backend/ ./
RUN npm run build

# Build stage - Frontend (with VITE_DEMO flag)
FROM node:24-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install --ignore-scripts=false && npm cache clean --force
COPY frontend/ ./
ENV VITE_DEMO=true
RUN npm run build

# Production stage
FROM node:24-alpine AS production
RUN addgroup -g 1001 -S nodejs && \
    adduser -S securevault -u 1001

WORKDIR /app

COPY --from=backend-builder --chown=securevault:nodejs /app/backend/dist ./dist
COPY --from=backend-builder --chown=securevault:nodejs /app/backend/package*.json ./
RUN apk add --no-cache --virtual .native-build python3 make g++ \
  && npm install --omit=dev && npm cache clean --force \
  && apk del .native-build

COPY --from=frontend-builder --chown=securevault:nodejs /app/frontend/dist ./frontend/dist

# Bake in the seeded demo DB and entrypoint
COPY --chown=securevault:nodejs demo/securevault-demo.db ./demo/securevault-demo.db
COPY --chown=securevault:nodejs demo/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN mkdir -p /app/data /app/uploads && \
    chown -R securevault:nodejs /app/data /app/uploads

USER securevault

ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL=/app/data/securevault.db
ENV STORAGE_PATH=/app/uploads
ENV LOG_LEVEL=info
ENV DEMO_MODE=true

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/server.js"]
