# SecureVault v2 - Demo Dockerfile
# Same as production but bakes in the seeded DB and demo entrypoint

# Build stage - Backend
FROM node:22-bookworm-slim AS backend-builder
WORKDIR /app/backend
COPY backend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi && npm cache clean --force
COPY backend/ ./
RUN npm run build

# Build stage - Frontend (with VITE_DEMO flag)
FROM node:22-bookworm-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi && npm cache clean --force
COPY frontend/ ./
ENV VITE_DEMO=true
RUN npm run build

# Production stage
FROM node:22-bookworm-slim AS production
RUN groupadd -g 1001 nodejs && \
    useradd -m -u 1001 -g nodejs securevault && \
    apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=backend-builder --chown=securevault:nodejs /app/backend/dist ./dist
COPY --from=backend-builder --chown=securevault:nodejs /app/backend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi && npm cache clean --force

COPY --from=frontend-builder --chown=securevault:nodejs /app/frontend/dist ./frontend/dist

# Bake in the seeded demo DB and entrypoint
COPY --chown=securevault:nodejs demo/securevault-demo.db ./demo/securevault-demo.db
COPY --chown=securevault:nodejs demo/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN mkdir -p /app/data /app/uploads && \
    chown -R securevault:nodejs /app/data /app/uploads

USER securevault

ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL=/app/data/securevault.db
ENV STORAGE_PATH=/app/uploads
ENV LOG_LEVEL=info
ENV DEMO_MODE=true

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -fsS http://localhost:3000/api/health >/dev/null || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/server.js"]
